grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-auto-rows: auto;
  gap: 20px;
  max-width: 100%;
  counter-reset: item;
  margin: 10px auto;
}

.item {
  background-color:  #ffeecc; //#f7e38b;
  border: 1px solid green;
  border-radius: 0.25em;
  border-bottom-right-radius: 1em;
  counter-increment: item;
  padding: 5px;
  
  &::after {
    content: counter(item);
  }
}